{
    "recommendations": [
        "Bridgecrew.checkov",
        "AquaSecurityOfficial.trivy-vulnerability-scanner",
        "MS-CST-E.vscode-devskim",
        "esbenp.prettier-vscode",
        "charliermarsh.ruff",
        "timonwong.shellcheck",
        "streetsidesoftware.code-spell-checker",
        "foxundermoon.shell-format",
        "ms-pyright.pyright"
    ]
}